
app:
  debug: true
  env: "develop"

database:
  connections:
    default:
      driver    : 'mysql'
      host      : 'localhost'
      database  : 'wandu'
      username  : 'root'
      password  : ''
      charset   : 'utf8mb4'
      collation : 'utf8mb4_unicode_ci'
      prefix    : 'local_'
      options   :
